To use these templates I recommend adding this function to your bash profile. If you have your own templates in your github account you can just create a new function for you own templates.

  function rails-crrc {
    template=$1
    appname=$2
    shift 2
    rails $appname -m http://github.com/castlerock/rails-templates/raw/master/$template.rb $@
  }

You can then use this "rails-crrc" command instead of the traditional "rails" one. Simply pass the template name as the first argument:

  rails-crrc base store

That will generate a Rails app using the base.rb template found here.

For information about adding to the template check this out: http://m.onkey.org/2008/12/4/rails-templates
